CVBImageProc/MainWindow.xaml

<Window x:Class="CVBImageProc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVBImageProc"
        xmlns:proc="clr-namespace:CVBImageProc.Processing"
        xmlns:cvb="http://www.commonvisionblox.com/wpf"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CVB ImageProcessing" Height="450" Width="800">

  <Window.Resources>
    <Style TargetType="Button" x:Key="outputImageButton">
      <Style.Triggers>
        <DataTrigger Binding="{Binding OutputImage}" Value="{x:Null}">
          <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
          <cvb:Display Image="{Binding InputImage}">
            <cvb:RectangleOverlay DataContext="{Binding ProcessingVM.SelectedProcessor}" Stroke="Red" StrokeThickness="1" Movable="True" Resizable="True"
                                   OverlayX="{Binding AOIVM.AOIX}" OverlayY="{Binding AOIVM.AOIY}" OverlayWidth="{Binding AOIVM.AOIWidth}"
                                   OverlayHeight="{Binding AOIVM.AOIHeight}">
              <cvb:RectangleOverlay.Style>
                <Style TargetType="cvb:RectangleOverlay">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding AOIVM.UseAOI}" Value="False">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AOIVM, FallbackValue={x:Null}}" Value="{x:Null}">
                      <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </cvb:RectangleOverlay.Style>
            </cvb:RectangleOverlay>
          </cvb:Display>
        </Border>

        <Button Grid.Row="2" Content="Open Image" Command="{Binding OpenImageCommand}" HorizontalAlignment="Center"/>
      </Grid>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding ProcessingVM}">
          <ContentControl.Resources>
            <DataTemplate DataType="{x:Type proc:ProcessingViewModel}">
              <proc:ProcessingView/>
            </DataTemplate>
          </ContentControl.Resources>
        </ContentControl>

        <Separator Grid.Row="1"/>

        <CheckBox Grid.Row="2" Content="Autoprocess" IsChecked="{Binding AutoProcess}" HorizontalAlignment="Center"/>

        <Button Grid.Row="4" Content="Process" Command="{Binding ProcessCommand}">
          <Button.Style>
            <Style TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding InputImage}" Value="{x:Null}">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </Grid>

      <Grid Grid.Column="4">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
          <cvb:Display Image="{Binding OutputImage}"/>
        </Border>

        <Button Grid.Row="2" Style="{StaticResource outputImageButton}" Content="Open Image" Command="{Binding SaveImageCommand}" HorizontalAlignment="Center"/>

        <Button Grid.Row="4" Style="{StaticResource outputImageButton}" Content="Use as Input Image"
              Command="{Binding UseOutputImageAsInputImageCommand}" HorizontalAlignment="Center"/>
      </Grid>
    </Grid>

    <ContentControl Grid.Row="1" Content="{Binding StatusBarVM}">
      <ContentControl.Resources>
        <DataTemplate DataType="{x:Type local:StatusBarViewModel}">
          <local:StatusBarView/>
        </DataTemplate>
      </ContentControl.Resources>
    </ContentControl>
  </Grid>
</Window>
