CVBImageProc/Processing/ValueProvider/ByteValueProviderView.xaml

<UserControl x:Class="CVBImageProc.Processing.ValueProvider.ByteValueProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVBImageProc.Processing.ValueProvider"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <CheckBox Grid.Row="0" Content="Randomize" IsChecked="{Binding Randomize}"/>
    <Grid Grid.Row="2">
      <Grid>
        <Grid.Style>
          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Randomize}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Value:"/>
        <TextBlock Grid.Column="2" Text="{Binding MinValue}"/>
        <Slider Grid.Column="4" Minimum="{Binding MinValue}" Value="{Binding FixedValue}" Maximum="{Binding MaxValue}"/>
        <TextBlock Grid.Column="6" Text="{Binding MaxValue}"/>
        <xctk:ByteUpDown Grid.Column="8" Minimum="{Binding MinValue}" Value="{Binding FixedValue}" Maximum="{Binding MaxValue}"/>
      </Grid>

      <Grid>
        <Grid.Style>
          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Randomize}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Min Random:"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MinValue}"/>
        <Slider Grid.Row="0" Grid.Column="4" Minimum="{Binding MinValue}" Value="{Binding MinRandomValue}" Maximum="{Binding MaxRandomValue}"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding MaxValue}"/>
        <xctk:ByteUpDown Grid.Row="0" Grid.Column="8" Minimum="{Binding MinValue}" Value="{Binding MinRandomValue}" Maximum="{Binding MaxRandomValue}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Random:"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MinValue}"/>
        <Slider Grid.Row="2" Grid.Column="4" Minimum="{Binding MinRandomValue}" Value="{Binding MaxRandomValue}" Maximum="{Binding MaxValue}"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding MaxValue}"/>
        <xctk:ByteUpDown Grid.Row="2" Grid.Column="8" Minimum="{Binding MinRandomValue}" Value="{Binding MaxRandomValue}" Maximum="{Binding MaxValue}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
