CVBImageProc/Processing/PixelFilter/AOIView.xaml

<UserControl x:Class="CVBImageProc.Processing.PixelFilter.AOIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVBImageProc.Processing.PixelFilter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <CheckBox Grid.Row="0" Content="Use AOI" IsChecked="{Binding UseAOI}"/>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="2"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="X:"/>
      <xctk:IntegerUpDown Grid.Row="0" Grid.Column="2" Minimum="0" Value="{Binding AOIX}"/>
      <TextBlock Grid.Row="0" Grid.Column="4" Text="Y:"/>
      <xctk:IntegerUpDown Grid.Row="0" Grid.Column="6" Minimum="0" Value="{Binding AOIY}"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Width:"/>
      <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Minimum="0" Value="{Binding AOIWidth}"/>
      <TextBlock Grid.Row="2" Grid.Column="4" Text="Height:"/>
      <xctk:IntegerUpDown Grid.Row="2" Grid.Column="6" Minimum="0" Value="{Binding AOIHeight}"/>
    </Grid>
  </Grid>
</UserControl>
