CVBImageProc/Processing/PixelFilter/PixelFilterChainView.xaml

<UserControl x:Class="CVBImageProc.Processing.PixelFilter.PixelFilterChainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CVBImageProc.Processing.PixelFilter"
             xmlns:pf="clr-namespace:CVBImageProcLib.Processing.PixelFilter;assembly=CVBImageProcLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="SortModeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="pf:LogicMode"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="3"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Text="Mode:" VerticalAlignment="Center"/>
      <ComboBox Grid.Column="2" SelectedItem="{Binding Mode}" ItemsSource="{Binding Source={StaticResource SortModeDataProvider}}"/>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableFilter}" SelectedItem="{Binding SelectedFilterType}" DisplayMemberPath="Name"/>
      <Button Grid.Column="2" Content="+" MinWidth="20" Command="{Binding AddPixelFilterCommand}"/>
    </Grid>

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ListBox Grid.Column="0" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" DisplayMemberPath="Name"/>
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="X" MinWidth="20" Command="{Binding RemoveSelectedPixelFilterCommand}">
          <Button.Style>
            <Style TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedFilter}" Value="{x:Null}">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </Grid>
    </Grid>

    <GroupBox Grid.Row="6" Header="Settings">
      <GroupBox.Style>
        <Style TargetType="GroupBox">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedFilter}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </GroupBox.Style>

      <ContentControl Content="{Binding SelectedFilter}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type local:PixelValueFilterViewModel}">
            <local:PixelValueFilterView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:PixelIndexFilterViewModel}">
            <local:PixelIndexFilterView/>
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </GroupBox>
  </Grid>
</UserControl>