CVBImageProc/Processing/Filter/FilterView.xaml

<UserControl x:Class="CVBImageProc.Processing.Filter.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CVBImageProc.Processing.Filter"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             xmlns:proc="clr-namespace:CVBImageProc.Processing"
             xmlns:conv="clr-namespace:CVBImageProc.MVVM.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="KernelSizeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:KernelSize"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <conv:EnumDescriptionConverter x:Key="EnumDescriptionConv"/>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <proc:PlaneSelectorControl Grid.Row="2"/>

        <TextBlock Grid.Row="4" Text="Filter:"/>
        <ComboBox Grid.Row="6" SelectedValue="{Binding SelectedFilterType}" ItemsSource="{Binding AvailableFilterTypes}" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="8" Text="Kernel Size:"/>
        <ComboBox Grid.Row="10" SelectedValue="{Binding KernelSize}" ItemsSource="{Binding Source={StaticResource KernelSizeDataProvider}}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=., Converter={StaticResource EnumDescriptionConv}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
    </TabItem>
    <TabItem Header="Filter Settings">
      <TabItem.Style>
        <Style TargetType="TabItem">
          <Style.Triggers>
            <DataTrigger Binding="{Binding CustomSettingsViewModel}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TabItem.Style>
      <ContentControl Content="{Binding CustomSettingsViewModel}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type local:MedianSettingsViewModel}">
            <local:MedianSettingsView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:CustomKernelSettingsViewModel}">
            <local:CustomKernelSettingsView/>
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
    <TabItem Header="AOI">
      <pf:AOIView DataContext="{Binding AOIVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
