CVBImageProc/Processing/BinariseView.xaml

<UserControl x:Class="CVBImageProc.Processing.BinariseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             xmlns:vp="clr-namespace:CVBImageProc.Processing.ValueProvider"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PlaneSelectorControl Grid.Row="0"/>
        
        <TextBlock Grid.Row="2" Text="Threshold:"/>
        <vp:IntValueProviderView Grid.Row="4" DataContext="{Binding Threshold}"/>

        <TextBlock Grid.Row="6" Text="Above Threshold Value:"/>
        <vp:ByteValueProviderView Grid.Row="8" DataContext="{Binding AboveThresholdValue}"/>

        <TextBlock Grid.Row="10" Text="Below Threshold Value"/>
        <vp:ByteValueProviderView Grid.Row="12" DataContext="{Binding BelowThresholdValue}"/>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
    <TabItem Header="AOI">
      <pf:AOIView DataContext="{Binding AOIVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
