CVBImageProc/Processing/BinariseView.xaml

<UserControl x:Class="CVBImageProc.Processing.BinariseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PlaneSelectorControl Grid.Row="0"/>
        <TextBlock Grid.Row="2" Text="Threshold:"/>

        <Grid Grid.Row="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="1"/>
          <Slider Grid.Column="2" Value="{Binding Threshold}" Minimum="1" Maximum="254"/>
          <TextBlock Grid.Column="4" Text="254"/>
        </Grid>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
    <TabItem Header="AOI">
      <pf:AOIView DataContext="{Binding AOIVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
