CVBImageProc/Processing/BitShiftView.xaml

<UserControl x:Class="CVBImageProc.Processing.BitShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             xmlns:vp="clr-namespace:CVBImageProc.Processing.ValueProvider"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ShiftDirectionDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:BitShiftDirection"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="Shift Direction:"/>
          <ComboBox Grid.Column="2" SelectedValue="{Binding ShiftDirection}" ItemsSource="{Binding Source={StaticResource ShiftDirectionDataProvider}}"/>
        </Grid>
        <local:PlaneSelectorControl Grid.Row="2"/>
        <TextBlock Grid.Row="4" Text="Value:"/>
        <vp:IntValueProviderView Grid.Row="6" DataContext="{Binding ValueProviderVM}"/>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
    <TabItem Header="AOI">
      <pf:AOIView DataContext="{Binding AOIVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
