CVBImageProc/Processing/GainView.xaml

<UserControl x:Class="CVBImageProc.Processing.GainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" IsChecked="{Binding WrapAround}" Content="Wrap Around"/>
        <local:PlaneSelectorControl Grid.Row="2"/>
        <TextBlock Grid.Row="4" Text="Value:"/>
        <Grid Grid.Row="6">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="-255"/>
          <Slider Grid.Column="2" Minimum="-255" Value="{Binding GainValue}" Maximum="255"/>
          <TextBlock Grid.Column="4" Text="255"/>
          <xceed:IntegerUpDown Grid.Column="6" Minimum="-255" Value="{Binding GainValue}" Maximum="255"/>
        </Grid>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:IndividualPixelProcessorSettingsView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
