CVBImageProc/Processing/MathView.xaml

<UserControl x:Class="CVBImageProc.Processing.MathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             xmlns:vp="clr-namespace:CVBImageProc.Processing.ValueProvider"
             xmlns:lib="clr-namespace:CVBImageProcLib.Processing;assembly=CVBImageProcLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="MathModeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="lib:MathMode"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PlaneSelectorControl Grid.Row="0"/>
        <TextBlock Grid.Row="2" Text="Mode:"/>
        <ComboBox Grid.Row="4" SelectedValue="{Binding Mode}" ItemsSource="{Binding Source={StaticResource MathModeDataProvider}}"/>
        <CheckBox Grid.Row="6" IsChecked="{Binding WrapAround}" Content="Wrap Around"/>
        <TextBlock Grid.Row="8" Text="Value:"/>
        <vp:IntValueProviderView Grid.Row="10" DataContext="{Binding ValueProviderVM}"/>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
    <TabItem Header="AOI">
      <pf:AOIView DataContext="{Binding AOIVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
