CVBImageProc/Processing/MedianView.xaml

<UserControl x:Class="CVBImageProc.Processing.MedianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="KernelSizeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:KernelSize"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PlaneSelectorControl Grid.Row="0"/>
        <TextBlock Grid.Row="2" Text="Kernel Size:"/>
        <ComboBox Grid.Row="4" SelectedValue="{Binding KernelSize}" ItemsSource="{Binding Source={StaticResource KernelSizeDataProvider}}"/>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
    <TabItem Header="AOI">
      <pf:AOIView DataContext="{Binding AOIVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
