CVBImageProc/Processing/PixelShiftView.xaml

<UserControl x:Class="CVBImageProc.Processing.PixelShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PlaneSelectorControl Grid.Row="0"/>

        <TextBlock Grid.Row="2" Text="Shift X:"/>
        <xctk:IntegerUpDown Grid.Row="4" Value="{Binding ShiftX}"/>

        <TextBlock Grid.Row="6" Text="Shift Y:"/>
        <xctk:IntegerUpDown Grid.Row="8" Value="{Binding ShiftY}"/>

        <CheckBox Grid.Row="10" Content="Wrap" IsChecked="{Binding Wrap}"/>

        <TextBlock Grid.Row="12" Text="Fill Value:"/>
        <xctk:ByteUpDown Grid.Row="14" Minimum="0" Value="{Binding FillValue}" Maximum="255"/>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
    <TabItem Header="AOI">
      <pf:AOIView DataContext="{Binding AOIVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
