CVBImageProc/Processing/ProcessingView.xaml

<UserControl x:Class="CVBImageProc.Processing.ProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:conv="clr-namespace:CVBImageProc.MVVM.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <conv:ImplementsTypeConverter x:Key="implementsTypeConv"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Available Processors:"/>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableProcessors}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProcessorType}"/>
      <Button Grid.Column="2" MinWidth="20" Content="+" Command="{Binding AddProcessorCommand}"/>
    </Grid>

    <Separator Grid.Row="3"/>

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ListBox Grid.Column="0" ItemsSource="{Binding Processors}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProcessor}"/>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" MinWidth="20" Content="X" Command="{Binding RemoveProcessorCommand}">
          <Button.Style>
            <Style TargetType="Button">
              <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedProcessor}" Value="{x:Null}">
                  <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>

        <Button Grid.Row="2" MinWidth="20" Content="^" Command="{Binding MoveProcessorUpCommand}"/>
        <Button Grid.Row="4" MinWidth="20" Content="v" Command="{Binding MoveProcessorDownCommand}"/>
        <Button Grid.Row="6" MinWidth="20" Content="S" Command="{Binding SaveProcessorChainCommand}"/>
        <Button Grid.Row="8" MinWidth="20" Content="L" Command="{Binding LoadProcessorChainCommand}"/>
      </Grid>
    </Grid>

    <GroupBox Grid.Row="6" Header="Processor Settings">
      <GroupBox.Style>
        <Style TargetType="GroupBox">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedProcessor}" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding SelectedProcessor, Converter={StaticResource implementsTypeConv}, ConverterParameter={x:Type local:IHasSettings}}" Value="False">
              <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </GroupBox.Style>

      <ContentControl Content="{Binding SelectedProcessor}">
        <ContentControl.Resources>
          <DataTemplate DataType="{x:Type local:BinariseViewModel}">
            <local:BinariseView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:GainViewModel}">
            <local:GainView/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type local:PlaneClearViewModel}">
            <local:PlaneClearView/>
          </DataTemplate>
        </ContentControl.Resources>
      </ContentControl>
    </GroupBox>
  </Grid>
</UserControl>
