CVBImageProc/Processing/ResizeView.xaml

<UserControl x:Class="CVBImageProc.Processing.ResizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lib="clr-namespace:CVBImageProcLib.Processing;assembly=CVBImageProcLib"
             xmlns:sc="clr-namespace:CVBImageProc.Processing.SizeCalculator"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="ScaleModeDataProvider">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="lib:ScaleMode"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Size Calculator:"/>
        <ComboBox Grid.Row="2" ItemsSource="{Binding AvailableSizeCalculators}" SelectedItem="{Binding SelectedSizeCalculatorType}" DisplayMemberPath="Name"/>
        <ContentControl Grid.Row="4" Content="{Binding SelectedSizeCalculator}">
          <ContentControl.Resources>
            <DataTemplate DataType="{x:Type sc:FreeSizeCalculatorViewModel}">
              <sc:FreeSizeCalculatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type sc:PercentageSizeCalculatorViewModel}">
              <sc:PercentageSizeCalculatorView/>
            </DataTemplate>
          </ContentControl.Resources>
        </ContentControl>

        <TextBlock Grid.Row="6" Text="Mode:"/>
        <ComboBox Grid.Row="8" SelectedItem="{Binding Mode}" ItemsSource="{Binding Source={StaticResource ScaleModeDataProvider}}"/>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
