CVBImageProc/Processing/RGBFactorsView.xaml

<UserControl x:Class="CVBImageProc.Processing.RGBFactorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" Text="Preset"/>
          <ComboBox Grid.Column="2" ItemsSource="{Binding AvailablePresets}" SelectedItem="{Binding SelectedPreset}" DisplayMemberPath="Name"/>
          <Button Grid.Column="4" Content="Reload" Command="{Binding ReloadPresetCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Grid.Column="0" Text="R" FontWeight="Bold"/>
          <TextBlock Grid.Row="0" Grid.Column="2" Text="R:"/>
          <xctk:DoubleUpDown Grid.Row="0" Grid.Column="4" Value="{Binding FactorRR}" Increment="0.001"/>
          <TextBlock Grid.Row="0" Grid.Column="6" Text="G:"/>
          <xctk:DoubleUpDown Grid.Row="0" Grid.Column="8" Value="{Binding FactorRG}" Increment="0.001"/>
          <TextBlock Grid.Row="0" Grid.Column="10" Text="B:"/>
          <xctk:DoubleUpDown Grid.Row="0" Grid.Column="12" Value="{Binding FactorRB}" Increment="0.001"/>
          <CheckBox Grid.Row="0" Grid.Column="14" Content="Wraparound" IsChecked="{Binding WrapAroundR}"/>

          <TextBlock Grid.Row="2" Grid.Column="0" Text="G" FontWeight="Bold"/>
          <TextBlock Grid.Row="2" Grid.Column="2" Text="R:"/>
          <xctk:DoubleUpDown Grid.Row="2" Grid.Column="4" Value="{Binding FactorGR}" Increment="0.001"/>
          <TextBlock Grid.Row="2" Grid.Column="6" Text="G:"/>
          <xctk:DoubleUpDown Grid.Row="2" Grid.Column="8" Value="{Binding FactorGG}" Increment="0.001"/>
          <TextBlock Grid.Row="2" Grid.Column="10" Text="B:"/>
          <xctk:DoubleUpDown Grid.Row="2" Grid.Column="12" Value="{Binding FactorGB}" Increment="0.001"/>
          <CheckBox Grid.Row="2" Grid.Column="14" Content="Wraparound" IsChecked="{Binding WrapAroundG}"/>

          <TextBlock Grid.Row="4" Grid.Column="0" Text="B" FontWeight="Bold"/>
          <TextBlock Grid.Row="4" Grid.Column="2" Text="R:"/>
          <xctk:DoubleUpDown Grid.Row="4" Grid.Column="4" Value="{Binding FactorBR}" Increment="0.001"/>
          <TextBlock Grid.Row="4" Grid.Column="6" Text="G:"/>
          <xctk:DoubleUpDown Grid.Row="4" Grid.Column="8" Value="{Binding FactorBG}" Increment="0.001"/>
          <TextBlock Grid.Row="4" Grid.Column="10" Text="B:"/>
          <xctk:DoubleUpDown Grid.Row="4" Grid.Column="12" Value="{Binding FactorBB}" Increment="0.001"/>
          <CheckBox Grid.Row="4" Grid.Column="14" Content="Wraparound" IsChecked="{Binding WrapAroundB}"/>
        </Grid>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
    <TabItem Header="AOI">
      <pf:AOIView DataContext="{Binding AOIVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
