CVBImageProc/Processing/RGBToMonoView.xaml

<UserControl x:Class="CVBImageProc.Processing.RGBToMonoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="R Factor:"/>
    <xctk:DoubleUpDown Grid.Row="0" Grid.Column="2" Value="{Binding FactorR}" Increment="0.0001"/>
    <Button Grid.Row="0" Grid.Column="4" Content="Reset" Command="{Binding ResetFactorRCommand}"/>

    <TextBlock Grid.Row="2" Grid.Column="0" Text="G Factor:"/>
    <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Value="{Binding FactorG}" Increment="0.0001"/>
    <Button Grid.Row="2" Grid.Column="4" Content="Reset" Command="{Binding ResetFactorGCommand}"/>

    <TextBlock Grid.Row="4" Grid.Column="0" Text="B Factor:"/>
    <xctk:DoubleUpDown Grid.Row="4" Grid.Column="2" Value="{Binding FactorB}" Increment="0.0001"/>
    <Button Grid.Row="4" Grid.Column="4" Content="Reset" Command="{Binding ResetFactorBCommand}"/>
  </Grid>
</UserControl>