CVBImageProc/Processing/RotateView.xaml

<UserControl x:Class="CVBImageProc.Processing.RotateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVBImageProc.Processing"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:pf="clr-namespace:CVBImageProc.Processing.PixelFilter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <TabControl>
    <TabItem Header="Settings">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="3"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:PlaneSelectorControl Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Degree:"/>
        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="360" Value="{Binding Degree}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Fill Value:"/>
        <xctk:ByteUpDown Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="255" Value="{Binding FillValue}"/>
        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Content="Fit Image" IsChecked="{Binding FitImage}"/>
      </Grid>
    </TabItem>
    <TabItem Header="Filter">
      <pf:PixelFilterChainView DataContext="{Binding PixelFilterChainVM}"/>
    </TabItem>
  </TabControl>
</UserControl>
