CVBImageProc/Processing/Automation/PropertyAutomationView.xaml

<UserControl x:Class="CVBImageProc.Processing.Automation.PropertyAutomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVBImageProc.Processing.Automation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Updates Per Second:"/>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="0.1"/>
      <Slider Grid.Row="0" Grid.Column="2" Minimum="0.1" TickFrequency="0.1" Value="{Binding UpdatesPerSecond}" Maximum="100"/>
      <TextBlock Grid.Row="0" Grid.Column="4" Text="100"/>
      <xctk:DoubleUpDown Grid.Row="0" Grid.Column="6" Minimum="0.1" Value="{Binding UpdatesPerSecond}" Maximum="100"/>
    </Grid>
  </Grid>
</UserControl>
